{
  "name": "dreamcms",
  "description": "",
  "main": "",
  "authors": [
    "Nyree <nyree@echo3.com.au>",
    "Bilgin <bilgin@echo3.com.au>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "theme": "admin-lte#2.3.11",
    "toastr": "2.1.3",
    "bootstrap-confirmation2": "^2.4.0",
    "bootstrap-toggle": "^2.2.2",
    "font-awesome": "Font-Awesome#^5.0.0",
    "font-awesome-old": "Font-Awesome#4.7.0",
    "jquery-ui": "^1.12.1",
    "jquery": "^3.3.1",
    "bootstrap": "^4.1.1",
    "formBuilder": "^2.9.8",
    "baguettebox.js": "^1.10.0",
    "jquery-mask-plugin": "^1.14.15",
    "smartwizard": "^4.3.1",
    "fotorama": "^4.6.4"
  }
}
